<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="My Description">
<meta name="keywords" content="My keywords">
<meta name="author" content="Roar Sunde">

<title>
    Psykolog Stavanger
</title>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<style type="text/css">

  
  .shouter {background-color: #E9E9E9;margin-top:10px;}
  .shouter h1 {font-size: 90pt;display:block}
  .shouter h2 {font-size: 20pt;margin-left:40px;display:block}
  .image {height:250px;padding-left:4px;padding-right:4px;padding-top:0px;padding-bottom:0px;border-radius:0px}
  
  .important {background-color:orange;text-align:right}
  .important h1 {font-size:1.3em;margin:10px 10px}
  
  .info {background-color:#F8F8F8 }
  .sitenavbar {background: #F8F8F8;;border: 1px solid transparent;border-color:rgb(238, 238, 238);border-bottom-left-radius:4px;border-bottom-right-radius:4px}
  .nav > li > a {padding-left:0px;padding-right:0px}
  .navbar button {width:100%; margin-right:0px}
  
  .navbar-toggle {opacity:0.7; background-color:transparent}
  .navbar-toggle:hover {opacity:0.9;background-color:transparent}
  .navbar-toggle:focus {opacity:0.9;background-color:transparent}
  .floater {
	padding:5px;
	padding-left:10px;
	top:20px;
	left:20px;
	border-color:black;
	border-width:1px;
	border-style:solid;
	border-radius:1px;
	background:black;height:60px;width:400px;opacity:0.70;position:relative;z-index:10;position:absolute}	
	.menu-item {padding-top:10px;padding-bottom:10px}
</style>

</head>

<body>
  <section id="shouter" class="shouter container" style="position:relative">
	<div class="floater">
		<span style="color:white;font-size:1.3em;opacity:1;">Psykologspesialist Tone Pedersen.<br> Lang erfaring og praksis i Stavanger</span>
	</div>
	
	<img src="../images/6.jpg" class="image col-xs-12 img-thumbnail"></img>
  </section>
  <section id="menu" class="container">
	<div class="row important">
		<div class="important col-xs-12">
			<h1>Du er velkommen å kontakte meg på tlf:123123123</h1>
		</div>
	</div>	
	<div class="row sitenavbar ">		
		<ul class="list-unstyled col-xs-11">
			<li class="menu-item col-xs-offset-1 col-lg-2"><a class="navbar-link" href="">Kompetanse og erfaring</a></li>
			<li class="menu-item col-xs-offset-1 col-lg-2"><a class="navbar-link" href="">Praktisk informasjon</a></li>
		</ul>	
		<p></p>
	</div>
  </section>
	<section id="main" class="container">
		<div class="row">
			<div class="col-md-12 page-header">				
				<h2>Psykolog i Stavanger</h2>
			</div>
			
			<div class="col-md-6">
				<div id="lipsum">
						<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at euismod lorem. Nulla laoreet tortor nec tellus lobortis imperdiet. Etiam porttitor urna ac nibh mollis efficitur. Aliquam finibus egestas neque, non fermentum risus tincidunt ullamcorper. Mauris at nisi metus. Donec ultricies lorem non auctor tincidunt. Fusce tristique ex quis augue venenatis commodo. Praesent eget fringilla odio, ac luctus augue.
						</p>
						<p>
						Morbi vitae metus ultrices quam facilisis efficitur ac sit amet augue. Nulla varius ullamcorper quam, a suscipit urna pharetra et. Vivamus ullamcorper ipsum vitae magna rutrum, et luctus est efficitur. Nunc mollis, nibh eget scelerisque molestie, dolor risus facilisis lorem, vel semper erat mi et augue. Vestibulum pharetra semper ante, non accumsan nibh lobortis vitae. Vestibulum maximus efficitur risus ut scelerisque. Mauris blandit id metus nec rhoncus. Nunc malesuada dolor sit amet nisl mattis, sed sagittis sapien condimentum. Sed vel urna dolor.
						</p>
						<p>
						Praesent rutrum dictum nisl sed ultricies. Donec eu neque a mi sodales finibus vitae ac urna. Donec interdum turpis vitae eros elementum hendrerit. Vivamus nunc ipsum, placerat quis nisl eget, interdum tempus ante. Mauris posuere euismod ipsum elementum volutpat. Nam ornare in quam in mollis. Cras mi velit, viverra et rhoncus eu, sagittis eu augue. Suspendisse dui nisl, pharetra id nulla ut, sagittis sollicitudin nibh. Nam in libero vestibulum, rutrum lectus suscipit, ultricies nisi. Pellentesque ullamcorper est vel feugiat venenatis. Vestibulum ac massa convallis, ultrices mauris sit amet, porttitor sem. Vestibulum porttitor eu justo consectetur dapibus. In hac habitasse platea dictumst.
						</p>
						<p>
						Duis ut diam quis nunc lacinia imperdiet hendrerit quis est. Integer imperdiet erat est, ac pretium lectus semper in. Aliquam rhoncus diam eu urna accumsan, sit amet malesuada urna lacinia. Pellentesque elementum ultricies neque, quis suscipit est luctus et. Maecenas euismod ex sed egestas sagittis. In vel orci a mauris blandit pharetra. Quisque eu augue ligula.
						</p>
						<p>
						Curabitur sollicitudin sollicitudin tortor, in sollicitudin orci. Praesent accumsan malesuada nisi, eget interdum justo tempor finibus. Cras elit purus, ultrices vel porta in, dapibus quis lorem. Sed luctus venenatis nisl, sed tincidunt diam dictum egestas. Nunc placerat scelerisque nisl, vel cursus nisi mollis nec. Vivamus congue tortor at est viverra dignissim. Donec consequat accumsan mollis. Sed bibendum pellentesque nisi id condimentum. Sed sapien ipsum, suscipit in interdum nec, aliquet eu mi. Nunc efficitur sodales accumsan. Sed sed mollis libero. Maecenas vel est nec nulla mollis feugiat. Nam nec tortor ut massa venenatis porta. Vivamus ullamcorper sem eget malesuada ornare. Sed commodo ex nisl, pellentesque varius massa dignissim ac. Nulla diam nisl, egestas at fringilla et, scelerisque quis odio.
						</p></div>
				</div>
			
			<div class="col-md-4 col-md-offset-2 info">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris posuere fermentum ex, ut fringilla nunc congue posuere. Vestibulum vehicula tincidunt sapien, non molestie purus dictum tristique. Sed id arcu sed diam vestibulum congue nec eu mi. Suspendisse potenti. Etiam convallis diam in urna tincidunt ullamcorper. Ut a faucibus quam. Integer auctor, sapien in commodo suscipit, velit ipsum imperdiet quam, a consequat diam dui vel magna. Praesent non hendrerit orci, et varius mauris. Fusce eleifend aliquam mauris sed gravida. Vivamus quis est vel erat aliquet viverra. Nullam sagittis nunc et erat blandit, quis volutpat purus elementum. Fusce eu tellus metus. Quisque dignissim, nisl et pellentesque vestibulum, magna elit venenatis est, suscipit varius metus purus in sapien. Mauris sit amet est et tellus imperdiet cursus ac ut elit.
				</p>
			</div>
		</div>
	</section>
  
<script> 
  $(document).ready(function() {   
    //$("#PName").wrap("<div></div>").addClass("col-md-3").parent().addClass("row");  
    //$("#PTitle").wrap("<div></div>").addClass("col-lg-3").parent().addClass("row");  
  }); 
  
</script>


</body>
</html>
